<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      display: flex;
    }
    .sidebar {
      width: 250px;
      height: 100vh;
      background-color: #343a40;
      color: white;
      padding: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .sidebar img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    .sidebar h3 {
      margin-top: 10px;
    }
    .sidebar .btn-group-vertical {
      width: 100%;
      margin-top: 20px;
    }
    .sidebar .btn {
      margin: 5px 0;
      color: white;
    }
    .sidebar .btn:hover {
      background-color: #495057;
    }
    .sidebar .nav-link {
      color: white;
      text-align: left;
    }
    .sidebar .nav-link:hover {
      background-color: #495057;
    }
    .main-content {
      flex: 1;
      padding: 20px;
    }
  </style>
  <title>Registro de Manzanas</title>
</head>
<body>
  <div class="sidebar">
    <img src="/img/images.png">
    <h3>Mujeres Digitales</h3>
    <div class="btn-group-vertical">
      
      <button type="button" class="btn btn-outline-light">Salir</button>
    </div>
    <ul class="nav flex-column mt-3">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="registro_municipios.html">Registro de Municipios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="registro_manzanas.html">Registro de Manzanas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="registro_servicios.html">Registro de Servicios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="propuesta_mujer_cuidadora.html">Propuesta de Manzanas por la Mujer Cuidadora</a>
      </li>
    </ul>
  </div>
  <div class="main-content">
    <h2>Registro de Manzanas</h2>
    <form>
      <div class="mb-3">
        <label for="nombreManzana" class="form-label">Nombre de la Manzana</label>
        <input type="text" class="form-control" id="nombreManzana" required>
      </div>
      <div class="mb-3">
        <label for="descripcionManzana" class="form-label">Descripción de la Manzana</label>
        <textarea class="form-control" id="descripcionManzana" rows="3" required></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Registrar</button>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-rlYbpr2/A4tydF9CBYRB7l+6UpFEP2UOhm5SrXAd2Z58T9gK47r7iMugKc6tmBEl" crossorigin="anonymous"></script>
</body>
</html>
